In [1]:
#import libraries

import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
#read in data

df1 = pd.read_csv('./data/full_car.csv',index_col=0)
df2 = pd.read_csv('./data/second_full_car.csv',index_col=0)

#preview data
print('The shape of the data is {}'.format(df1.shape))

df1.head()

The shape of the data is (14195, 9)

,year,city,gradeScore,sellingCondition,marketplacePrice,mileage,Transmission,make,model
0,2015,Abia,4.7,foreign,4965000,149232,Automatic,Honda,Accord
1,2005,Accra,4.4,local,1280000,145078,Automatic,Toyota,Corolla
2,2008,Accra,4.6,local,1280000,91691,Automatic,Toyota,Corolla
3,2004,Lagos,4.5,local,1567500,234797,Automatic,Toyota,Corolla
4,2013,Lagos,4.8,foreign,6065000,145678,Automatic,Hyundai,Azera

In [3]:
#rename and re-arrange df1 column name

df1 = df1.rename(columns = {'sellingCondition':'History','marketplacePrice':'Price','make':'Make','model':'Model',
                            'gradeScore':'Ratings','mileage':'Millage','year':'Year'})

df1 = df1[['Price','city','History','Millage','Ratings','Year','Make','Model','Transmission']]
df1.head()

,Price,city,History,Millage,Ratings,Year,Make,Model,Transmission
0,4965000,Abia,foreign,149232,4.7,2015,Honda,Accord,Automatic
1,1280000,Accra,local,145078,4.4,2005,Toyota,Corolla,Automatic
2,1280000,Accra,local,91691,4.6,2008,Toyota,Corolla,Automatic
3,1567500,Lagos,local,234797,4.5,2004,Toyota,Corolla,Automatic
4,6065000,Lagos,foreign,145678,4.8,2013,Hyundai,Azera,Automatic

In [4]:
df1.History.value_counts()

foreign    13381
new          228
local        110
Name: History, dtype: int64

In [5]:
df1.isnull().sum()

Price               0
city                0
History           476
Millage             0
Ratings         13207
Year                0
Make                0
Model               0
Transmission        0
dtype: int64

In [6]:
#preview data
print('The shape of the data is {}'.format(df2.shape))

df2.head()

The shape of the data is (3298, 10)

,Price,Location,History,Millage,Ratings,Year,Make,Model,Transmission,Fuel
0,"₦ 357,500",Mainland 2 - SNB ...,Nigerian Used,"259,107Km",E,1996,Nissan,Almera,Manual,Petrol
1,"₦ 1,482,500",Ibadan - SNB ...,Foreign Used,"224,740Km",D,2003,Toyota,Matrix,Manual,Petrol
2,"₦ 582,500",Abuja - SNB ...,Nigerian Used,"188,400Km",D,2011,Hyundai,I10,Manual,Petrol
3,"₦ 222,500",Mainland 1 - SNB ...,Nigerian Used,1Km,D,2004,Kia,Rio,Manual,Petrol
4,"₦ 582,500",Mainland 1 - SNB ...,Nigerian Used,"175,218Km",D,2009,Kia,Optima,Manual,Petrol

In [7]:
df2.isnull().sum()

Price             0
Location          0
History           9
Millage           0
Ratings         178
Year              0
Make              0
Model             0
Transmission      0
Fuel              0
dtype: int64

In [8]:
#drop the fuel column
df2 = df2.drop(['Fuel'],axis=1)

#drop # in price, drop used in History, drop Km in Millage.

df2['Price'] = df2['Price'].str.replace('₦ ', '')   #drop # in price
df2['Millage'] = df2['Millage'].str.replace('Km', '')   #drop Km in Millage

#replace Nigerian Used with local and Foreign with foreign
df2.loc[df2.History.str.contains('Nigerian Used') == True,'History'] = 'local'  #replace all wrongly written values
df2.loc[df2.History.str.contains('Foreign Used') == True,'History'] = 'foreign'  #replace all wrongly written values

#clean Location
df2.Location = df2.Location.str.split(',',expand=True)[1]

#rename Location to city
df2 = df2.rename(columns = {'Location':'city'})

df2.head()

,Price,city,History,Millage,Ratings,Year,Make,Model,Transmission
0,"357,500",Lagos,local,"259,107",E,1996,Nissan,Almera,Manual
1,"1,482,500",Ibadan,foreign,"224,740",D,2003,Toyota,Matrix,Manual
2,"582,500",Abuja,local,"188,400",D,2011,Hyundai,I10,Manual
3,"222,500",Lagos,local,1,D,2004,Kia,Rio,Manual
4,"582,500",Lagos,local,"175,218",D,2009,Kia,Optima,Manual

In [9]:
#concat df1 and df2 dataframe

df = pd.concat([df1,df2],ignore_index=True)

#preview data
print('The shape of the data is {}'.format(df.shape))

df.head()

The shape of the data is (17493, 9)

,Price,city,History,Millage,Ratings,Year,Make,Model,Transmission
0,4965000,Abia,foreign,149232,4.7,2015,Honda,Accord,Automatic
1,1280000,Accra,local,145078,4.4,2005,Toyota,Corolla,Automatic
2,1280000,Accra,local,91691,4.6,2008,Toyota,Corolla,Automatic
3,1567500,Lagos,local,234797,4.5,2004,Toyota,Corolla,Automatic
4,6065000,Lagos,foreign,145678,4.8,2013,Hyundai,Azera,Automatic

In [10]:
#replace A=5,B=4,C=3,D=2,E=1
mymap = {'A':1,'B':2,'C':3,'D':4,'E':5}
df.Ratings = df.Ratings.map(lambda s: mymap.get(s) if s in mymap else s)

df.head()

,Price,city,History,Millage,Ratings,Year,Make,Model,Transmission
0,4965000,Abia,foreign,149232,4.7,2015,Honda,Accord,Automatic
1,1280000,Accra,local,145078,4.4,2005,Toyota,Corolla,Automatic
2,1280000,Accra,local,91691,4.6,2008,Toyota,Corolla,Automatic
3,1567500,Lagos,local,234797,4.5,2004,Toyota,Corolla,Automatic
4,6065000,Lagos,foreign,145678,4.8,2013,Hyundai,Azera,Automatic

In [11]:
df.History.value_counts()

foreign    14412
local       2331
new          228
New           37
Name: History, dtype: int64

In [12]:
#drop all new and New cars
unwanted_list = ['new','New']

for item in unwanted_list:
    i = df[(df.History == item)].index
    df = df.drop(i)
    
df.head()

,Price,city,History,Millage,Ratings,Year,Make,Model,Transmission
0,4965000,Abia,foreign,149232,4.7,2015,Honda,Accord,Automatic
1,1280000,Accra,local,145078,4.4,2005,Toyota,Corolla,Automatic
2,1280000,Accra,local,91691,4.6,2008,Toyota,Corolla,Automatic
3,1567500,Lagos,local,234797,4.5,2004,Toyota,Corolla,Automatic
4,6065000,Lagos,foreign,145678,4.8,2013,Hyundai,Azera,Automatic

In [13]:
df.isnull().sum()

Price               0
city              402
History           485
Millage             0
Ratings         13189
Year                0
Make                0
Model               0
Transmission        0
dtype: int64

In [14]:
#replace missing cities with column mode
city_mode = df.city.value_counts().index[0]

df['city'].fillna(city_mode, inplace = True)

#replace missing History with column mode
history_mode = df.History.value_counts().index[0]

df['History'].fillna(history_mode, inplace = True)

In [15]:
#clean up the city column

#clean up the lagos cities
lagos_locations = ['LAGOS','berger','Berger','Ejigbo','Alapere','Ojo','Abule Egba','JABI','C45','other',
                     'Lekki','Lagos',' Ikorodu.','Bank Anthony','ACME Road','Ogba','Mushin','Akoka','Ogba','lagos']

for item in lagos_locations:
    df.loc[df.city.str.contains(item) == True,'city'] = 'Lagos'  #clean up the Lagos cities


#clean up  ogun cities
ogun_locations =['Arepo, Ogun state','Arepo ogun state','Ogun']

for item in ogun_locations:
    df.loc[df.city.str.contains(item) == True,'city'] = 'Ogun'  #clean up the Ogun cities


#convert city column to string
df.city = df.city.astype(str)

In [16]:
#round off df.Ratings column to 2dp.

df['Ratings'] = df['Ratings'].round(3)

In [17]:
df.isnull().sum()

Price               0
city                0
History             0
Millage             0
Ratings         13189
Year                0
Make                0
Model               0
Transmission        0
dtype: int64

In [18]:
print('The shape of the data is {}'.format(df.shape))

The shape of the data is (17228, 9)

In [19]:
df.tail()

,Price,city,History,Millage,Ratings,Year,Make,Model,Transmission
17488,"9,893,906",Lagos,local,"28,027",4.0,2016,Mercedes-Benz,C300,Automatic
17489,"2,974,400",Lagos,foreign,"163,978",2.0,2011,Toyota,Camry,Automatic
17490,"4,202,500",Lagos,foreign,"103,147",3.0,2009,Toyota,Venza,Automatic
17491,"2,140,000",Lagos,foreign,"148,118",3.0,2007,Lexus,ES,Automatic
17492,"1,890,000",Lagos,foreign,"29,654",3.0,2006,Mercedes-Benz,Ml350,Automatic

In [20]:
df.isna().sum()

Price               0
city                0
History             0
Millage             0
Ratings         13189
Year                0
Make                0
Model               0
Transmission        0
dtype: int64

In [21]:
df.dtypes

Price            object
city             object
History          object
Millage          object
Ratings         float64
Year             object
Make             object
Model            object
Transmission     object
dtype: object

In [22]:
#clean the year column
#drop every element containing NG. 

column_year_mode = df.Year.value_counts().index[0]
             
df.loc[df.Year.str.contains('NG') == True,'Year'] = column_year_mode  #replace all wrongly written values
df.loc[df.Year.str.contains('0') == True,'Year'] = column_year_mode  #replace all zero values with column mode

In [23]:
#convert the Year column to numbers
df.Year = df['Year'].astype(str).astype(int)

#present_year
present_year = datetime.now().year

#create an Age column
df['Age'] = present_year - df.Year #age = year - 2020

In [24]:
#convert Price, Millage, Ratings, Year and age to Float(numbers)

df['Price'] = df['Price'].str.replace(",", "")  #remove commas from Price
df.Price = df.Price.str.split('\n',expand=True)[0]

df['Millage'] = df['Millage'].str.replace(",", "")  #remove commas from Millage

list_float = ['Price','Millage','Ratings','Year','Age']
for item in list_float:
    df[item] = df[item].astype(float)

In [25]:
#save data temporarily
df.to_csv('./data/cleaned_data.csv')

In [26]:
df.head()

,Price,city,History,Millage,Ratings,Year,Make,Model,Transmission,Age
0,NaN,Abia,foreign,NaN,4.7,2015.0,Honda,Accord,Automatic,5.0
1,NaN,Accra,local,NaN,4.4,2005.0,Toyota,Corolla,Automatic,15.0
2,NaN,Accra,local,NaN,4.6,2008.0,Toyota,Corolla,Automatic,12.0
3,NaN,Lagos,local,NaN,4.5,2004.0,Toyota,Corolla,Automatic,16.0
4,NaN,Lagos,foreign,NaN,4.8,2013.0,Hyundai,Azera,Automatic,7.0

In [27]:
#fill up the rating column
df.Ratings.isnull().sum()

13189

In [28]:
#replace values with number 2
#df.Ratings.fillna(2, inplace=True)

#save data to disk
#df.to_csv('./data/cleaned_data_with2.csv')

In [29]:
#replace values with number 2
#df.Ratings.fillna(3, inplace=True)

#save data to disk
#df.to_csv('./data/cleaned_data_with3.csv')

In [30]:
df.isnull().sum()

Price           13967
city                0
History             0
Millage         13967
Ratings             0
Year                0
Make                0
Model               0
Transmission        0
Age                 0
dtype: int64

In [31]:
df.city.value_counts()

Lagos            15580
Abuja              660
Port Harcourt      274
Ibadan             123
Rivers             122
Onitsha             66
Osun                56
Kaduna              55
Owerri              51
Ilorin              48
Kano                42
Enugu               30
Asaba               28
Benin               27
Ogun                25
Kwara                9
Cross-river          8
Abia                 5
Anambra              4
Edo                  3
Imo                  3
Oyo                  3
Accra                3
Delta                2
Abia                 1
Name: city, dtype: int64