In [1]:
#import libraries

import pandas as pd
import numpy as np

In [2]:
#read in data

df1 = pd.read_csv('./data/full_car.csv',index_col=0)
df2 = pd.read_csv('./data/second_full_car.csv',index_col=0)

#preview data
print('The shape of the data is {}'.format(df1.shape))

df1.head()

The shape of the data is (14195, 9)

,year,city,gradeScore,sellingCondition,marketplacePrice,mileage,Transmission,make,model
0,2015,Abia,4.7,foreign,4965000,149232,Automatic,Honda,Accord
1,2005,Accra,4.4,local,1280000,145078,Automatic,Toyota,Corolla
2,2008,Accra,4.6,local,1280000,91691,Automatic,Toyota,Corolla
3,2004,Lagos,4.5,local,1567500,234797,Automatic,Toyota,Corolla
4,2013,Lagos,4.8,foreign,6065000,145678,Automatic,Hyundai,Azera

In [3]:
#rename and re-arrange df1 column name

df1 = df1.rename(columns = {'sellingCondition':'History','marketplacePrice':'Price','make':'Make','model':'Model',
                            'gradeScore':'Ratings','mileage':'Millage','year':'Year'})

df1 = df1[['Price','city','History','Millage','Ratings','Year','Make','Model','Transmission']]
df1.head()

,Price,city,History,Millage,Ratings,Year,Make,Model,Transmission
0,4965000,Abia,foreign,149232,4.7,2015,Honda,Accord,Automatic
1,1280000,Accra,local,145078,4.4,2005,Toyota,Corolla,Automatic
2,1280000,Accra,local,91691,4.6,2008,Toyota,Corolla,Automatic
3,1567500,Lagos,local,234797,4.5,2004,Toyota,Corolla,Automatic
4,6065000,Lagos,foreign,145678,4.8,2013,Hyundai,Azera,Automatic

In [4]:
df1.History.value_counts()

foreign    13381
new          228
local        110
Name: History, dtype: int64

In [5]:
df1.isnull().sum()

Price               0
city                0
History           476
Millage             0
Ratings         13207
Year                0
Make                0
Model               0
Transmission        0
dtype: int64

In [6]:
#preview data
print('The shape of the data is {}'.format(df2.shape))

df2.head()

The shape of the data is (3298, 10)

,Price,Location,History,Millage,Ratings,Year,Make,Model,Transmission,Fuel
0,"₦ 357,500",Mainland 2 - SNB ...,Nigerian Used,"259,107Km",E,1996,Nissan,Almera,Manual,Petrol
1,"₦ 1,482,500",Ibadan - SNB ...,Foreign Used,"224,740Km",D,2003,Toyota,Matrix,Manual,Petrol
2,"₦ 582,500",Abuja - SNB ...,Nigerian Used,"188,400Km",D,2011,Hyundai,I10,Manual,Petrol
3,"₦ 222,500",Mainland 1 - SNB ...,Nigerian Used,1Km,D,2004,Kia,Rio,Manual,Petrol
4,"₦ 582,500",Mainland 1 - SNB ...,Nigerian Used,"175,218Km",D,2009,Kia,Optima,Manual,Petrol

In [7]:
df2.isnull().sum()

Price             0
Location          0
History           9
Millage           0
Ratings         178
Year              0
Make              0
Model             0
Transmission      0
Fuel              0
dtype: int64

In [9]:
#drop the fuel column
df2 = df2.drop(['Fuel'],axis=1)

#drop # in price, drop used in History, drop Km in Millage.

df2['Price'] = df2['Price'].str.replace('₦ ', '')   #drop # in price
df2['History'] = df2['History'].str.replace('Used', '')   #drop used in History
df2['Millage'] = df2['Millage'].str.replace('Km', '')   #drop Km in Millage

#replace Nigerian with local and Foreign with foreign
df2['History'] = df2['History'].str.replace('Nigerian','local')
df2['History'] = df2['History'].str.replace('Foreign','foreign')


#clean Location
df2.Location = df2.Location.str.split(',',expand=True)[1]

#rename Location to city
df2 = df2.rename(columns = {'Location':'city'})

df2.head()

,Price,city,History,Millage,Ratings,Year,Make,Model,Transmission
0,"357,500",Lagos,local,"259,107",E,1996,Nissan,Almera,Manual
1,"1,482,500",Ibadan,foreign,"224,740",D,2003,Toyota,Matrix,Manual
2,"582,500",Abuja,local,"188,400",D,2011,Hyundai,I10,Manual
3,"222,500",Lagos,local,1,D,2004,Kia,Rio,Manual
4,"582,500",Lagos,local,"175,218",D,2009,Kia,Optima,Manual

In [10]:
#concat df1 and df2 dataframe

df = pd.concat([df1,df2],ignore_index=True)

#preview data
print('The shape of the data is {}'.format(df.shape))

df.head()

The shape of the data is (17493, 9)

,Price,city,History,Millage,Ratings,Year,Make,Model,Transmission
0,4965000,Abia,foreign,149232,4.7,2015,Honda,Accord,Automatic
1,1280000,Accra,local,145078,4.4,2005,Toyota,Corolla,Automatic
2,1280000,Accra,local,91691,4.6,2008,Toyota,Corolla,Automatic
3,1567500,Lagos,local,234797,4.5,2004,Toyota,Corolla,Automatic
4,6065000,Lagos,foreign,145678,4.8,2013,Hyundai,Azera,Automatic

In [11]:
#replace A=5,B=4,C=3,D=2,E=1
mymap = {'A':1,'B':2,'C':3,'D':4,'E':5}
df.Ratings = df.Ratings.map(lambda s: mymap.get(s) if s in mymap else s)

df.head()

,Price,city,History,Millage,Ratings,Year,Make,Model,Transmission
0,4965000,Abia,foreign,149232,4.7,2015,Honda,Accord,Automatic
1,1280000,Accra,local,145078,4.4,2005,Toyota,Corolla,Automatic
2,1280000,Accra,local,91691,4.6,2008,Toyota,Corolla,Automatic
3,1567500,Lagos,local,234797,4.5,2004,Toyota,Corolla,Automatic
4,6065000,Lagos,foreign,145678,4.8,2013,Hyundai,Azera,Automatic

In [12]:
df.History.value_counts()

foreign     13381
local        2221
foreign      1031
new           228
local         110
New            37
Name: History, dtype: int64

In [13]:
#drop all new and New cars
unwanted_list = ['new','New']

for item in unwanted_list:
    i = df[(df.History == item)].index
    df = df.drop(i)
    
df.head()

,Price,city,History,Millage,Ratings,Year,Make,Model,Transmission
0,4965000,Abia,foreign,149232,4.7,2015,Honda,Accord,Automatic
1,1280000,Accra,local,145078,4.4,2005,Toyota,Corolla,Automatic
2,1280000,Accra,local,91691,4.6,2008,Toyota,Corolla,Automatic
3,1567500,Lagos,local,234797,4.5,2004,Toyota,Corolla,Automatic
4,6065000,Lagos,foreign,145678,4.8,2013,Hyundai,Azera,Automatic

In [14]:
df.History.value_counts()

foreign     13381
local        2221
foreign      1031
local         110
Name: History, dtype: int64

In [15]:
df.isnull().sum()

Price               0
city              402
History           485
Millage             0
Ratings         13189
Year                0
Make                0
Model               0
Transmission        0
dtype: int64

In [16]:
#replace missing cities with column mode
city_mode = df.city.value_counts().index[0]

df['city'].fillna(city_mode, inplace = True)

#replace missing History with column mode
history_mode = df.History.value_counts().index[0]

df['History'].fillna(history_mode, inplace = True)

In [17]:
#round off df.Ratings column to 2dp.

df['Ratings'] = df['Ratings'].round(2)

In [18]:
df.isnull().sum()

Price               0
city                0
History             0
Millage             0
Ratings         13189
Year                0
Make                0
Model               0
Transmission        0
dtype: int64

In [19]:
print('The shape of the data is {}'.format(df.shape))

The shape of the data is (17228, 9)

In [20]:
#save data temporarily
#df.to_csv('./data/cleaned_data.csv')